<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Danny</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7440039466.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&family=Montserrat:wght@500&family=Open+Sans:wght@500&family=Varta:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
  </head>

  <body>

    <nav class="navbar bg-transparent">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <a class="navbar-brand nav1" href="#">Home</a>
          </div>
        </div>
      </div>
    </nav>


    <section id="title1">
      <h1 class="titletxt">Danny's Website</h1>
    </section>

    <div class="welcome">
      <h1 class="welcometxt">Welcome to my website!</h1>
      <div class="row">
        <div class="feature-box col-lg-4">
          <a href="https://github.com/dannybanno">
            <i class="icon fab fa-github fa-4x"></i>
          </a>
          <h3>Github</h3>
        </div>

        <div class="feature-box col-lg-4">
          <a href="https://discordapp.com/users/675035740496855052">
            <i class="icon fab fa-discord fa-4x"></i>
          </a>
          <h3>Discord</h3>
        </div>

        <div class="feature-box col-lg-4">
          <a href="https://imstyles.dannybanno.repl.co/">
            <i class="icon fas fa-store fa-4x"></i>
          </a>
          <h3>Store</h3>
        </div>
      </div>

      <!-- Styled Advertisement Banner for ImGui store -->
      <center>
        <div class="centered-div">
          <a href="https://imstyles.dannybanno.repl.co/">
            <div class="advertisement-banner">
              <h2>ImGui Styles</h2>
              <p>Upgrade your ImGui experience with our premium widgets and customizations.</p>
            </div>
          </a>
        </div>
      </center>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  </body>
</html>
